<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portfolio-section">
            <h1>Portfolio Projects</h1>
            <div class="project">
                <h3>Project 1</h3>
                <p>e-commerce application</p>
                <a href="https://github.com/Balbisaur/Mini-Project-Rest-API">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Library Management System</p>
                <a href="https://github.com/Balbisaur/Mini-Project-LMS-DBI">View Project</a>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 Gerardo Ramirez. All rights reserved.</p>
    </footer>
</body>
</html>
